Jamie; ere is the code for duming individual plots to a root file


				P. Gutierrez

----------  Forwarded Message  ----------

Subject: Re: Code
Date: Tue, 21 Jan 2003 09:21:28 -0600 (CST)
From: Brad Abbott <abbott@nhn.ou.edu>
To: Phillip Gutierrez <pgutierrez@ou.edu>

  after the loop through the entries use:


    TFile file("file.root","recreate");

    h_mass_B1->Write(); h_mass_B2->Write(); h_mass_B3->Write();

    file.Close();

 Brad

-------------------------------------------------------

Jamie; here is code that will put 4 plots on one
page.

				P. Gutierrez

    TCanvas *muCanvas1 = new TCanvas("muon_1","Muon MC and 
Reco",800,800,800,800);
    muCanvas1->Divide(2,2);

    muCanvas1->cd(1);
    n_mu_mc->Draw();

    muCanvas1->cd(2);
    n_mu_reco->Draw();

    muCanvas1->cd(3);
    mu_pt_mc->Draw();

    muCanvas1->cd(3);
    mu_pt_reco->Draw("SAME");

    muCanvas1->cd(4);
    mu_pt_reco->Draw();

