\relax 
\citation{Bphys}
\citation{Bphys}
\citation{griffiths}
\citation{PDG}
\citation{griffiths}
\citation{PDG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  \unhbox \voidb@x \hbox {$B_{s}^{0}$}-\unhbox \voidb@x \hbox {$\mathaccentV {bar}016{B_{s}^{0}}$}\ mixing via $W^\pm $ bosons.}}{2}}
\newlabel{mixdiagram}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}}
\newlabel{calcs}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mixing and Asymmetry Calculations }{3}}
\citation{cwerf}
\citation{root}
\newlabel{fitfunc}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Simulation}{4}}
\citation{roofit}
\citation{minuit}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fitting the Mixing Distributions}{5}}
\newlabel{calcsens}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calculating Sensitivity }{5}}
\newlabel{dilution}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  A sample sensitivity calculation.} The sensitivity is defined to be the value of $\Delta m$ for which the error in $D$ is 1. {\em  (Dots: Step 1 and 2; Line: Step 3, Circle: Step 4.)}}}{6}}
\newlabel{sample}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Sensitivity of $D$ to variations in $\sigma _t$, 4000 events. }$\sigma _t$ was set to 0.08, 0.10, and 0.12 in the MC, and then for each of these, the fit was done with $\sigma _t$ fixed at the values listed in the Fit column. The calculated sensitivities are given in the table.}}{7}}
\newlabel{Tts}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\bf  Sensitivity of $D$ to variations in $D$, 4000 events. }$D$ was set to 0.128, 0.160, and 0.192 in the MC, and then for each of these, a fit was done with $D$ set to the initial values listed in the Fit column. The calculated sensitivities are given in the table.}}{7}}
\newlabel{Td}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Variations in Proper Time Resolution, $\sigma _t$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Variations in Dilution, $D$}{7}}
\newlabel{varsign}{{7.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Variations in Lifetime-dependent Resolution, $\sigma _n$ }{7}}
\bibcite{Bphys}{1}
\bibcite{griffiths}{2}
\bibcite{PDG}{3}
\bibcite{root}{4}
\bibcite{cwerf}{5}
\bibcite{roofit}{6}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\bf  Sensitivity of $D$ to variations in $\sigma _n$, 4000 events.} $\sigma _n$ was set to 0.130, 0.163, and 0.196 in the MC, and for each of these, fits were done using various methods to account for $sigma_n$ since it couldn't be included directly in the fit. These methods are listed in the Fit column, and the resulting sensitivities are given in the table.}}{8}}
\newlabel{Ttn}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}}
\bibcite{minuit}{7}
