\relax 
\citation{cwerf}
\citation{root}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Math}{1}}
\newlabel{fitfunc}{{2}{1}}
\citation{roofit}
\citation{minuit}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Simulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Fitting}{2}}
\newlabel{dilution}{{3}{2}}
\citation{ouhep}
\citation{oscer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample sensitivity calculation. The sensitivity is defined to be the value of $\Delta m$ for which the error in $D$ is 1. {\em  (Dots: Step 1 and 2; Line: Step 3, Cricle: Step 4.)}}}{3}}
\newlabel{sample}{{1}{3}}
\newlabel{calcsens}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculating Sensitivity }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensitivity of $D$ to $\pm $ 20\% variations in $\sigma _t$}}{4}}
\newlabel{Tts}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sensitivity of $D$ to $\pm $ 20\% variations in $D$}}{4}}
\newlabel{Td}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variations in $\sigma _t$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variations in $D$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variations in $\sigma _n$}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sensitivity of $D$ to $\pm $ 20\% variations in $\sigma _n$}}{4}}
\newlabel{Ttn}{{3}{4}}
\bibcite{root}{1}
\bibcite{cwerf}{2}
\bibcite{roofit}{3}
\bibcite{minuit}{4}
\bibcite{ouhep}{5}
\bibcite{oscer}{6}
