\relax 
\citation{fnal}
\citation{d0}
\citation{cdf}
\citation{atlas}
\citation{lhc}
\citation{cern}
\citation{lc}
\citation{d0sar}
\citation{d0rac}
\citation{sam}
\citation{mcrunjob}
\citation{mcfarm}
\citation{samgrid}
\citation{lcg}
\citation{teragrid}
\citation{grid3}
\citation{osg}
\citation{atlas}
\citation{alcpg}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\unhbox \voidb@x \hbox {D\O }SAR}{1}{}}
\bibcite{fnal}{{1}{}{{}}{{}}}
\bibcite{d0}{{2}{}{{}}{{}}}
\bibcite{cdf}{{3}{}{{}}{{}}}
\bibcite{atlas}{{4}{}{{}}{{}}}
\bibcite{lhc}{{5}{}{{}}{{}}}
\bibcite{cern}{{6}{}{{}}{{}}}
\bibcite{lc}{{7}{}{{}}{{}}}
\bibcite{d0sar}{{8}{}{{}}{{}}}
\bibcite{d0rac}{{9}{}{{}}{{}}}
\bibcite{sam}{{10}{}{{}}{{}}}
\bibcite{mcrunjob}{{11}{}{{}}{{}}}
\bibcite{mcfarm}{{12}{}{{}}{{}}}
\bibcite{samgrid}{{13}{}{{}}{{}}}
\bibcite{lcg}{{14}{}{{}}{{}}}
\bibcite{teragrid}{{15}{}{{}}{{}}}
\bibcite{grid3}{{16}{}{{}}{{}}}
\bibcite{osg}{{17}{}{{}}{{}}}
\bibcite{alcpg}{{18}{}{{}}{{}}}
\global \chardef \firstnote@num18\relax 
\global\NAT@numberstrue
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {III}\unhbox \voidb@x \hbox {D\O }SAR-Grid}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{2}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{18}{2}{}{}{}}
\newlabel{LastPage}{{}{2}}
